<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gretchen Werda" />
    <meta
      name="description"
      content="
    Spots is an interactive social media web application where users can add and remove photos, like photos of other users, and make a few minor adjustments to their profile."
    />
    <meta name="keywords" content="image sharing, social media" />
    <title>Spots</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="images/Logo.svg" alt="Spots logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button class="profile__edit-button" type="button">
              <img src="images/pencil.svg" alt="pencil icon" />Edit Profile
            </button>
          </div>
          <button class="profile__add-button" type="button">
            <img src="images/plus.svg" alt="plus symbol icon" />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <img src="" alt="" class="card__image" />
                <button class="card__delete-button" type="button"></button>

                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button class="card__like-button" type="button"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2025 &copy; Spots</p>
      </footer>
      <div class="modal" id="edit-modal">
        <div class="modal__content">
          <button class="modal__close-button" type="button"></button>
          <h2 class="modal__title">Edit Profile</h2>
          <form class="modal__form" name="edit-profile" novalidate>
            <label class="modal__label" for="profile-name-input"
              >Name
              <input
                class="modal__input"
                type="text"
                id="profile-name-input"
                placeholder="Type your name"
                minlength="2"
                maxlength="40"
                required
              />
              <span class="modal__error" id="profile-name-input-error"></span>
            </label>
            <label for="profile-description-input" class="modal__label">
              Description
              <input
                class="modal__input"
                type="text"
                id="profile-description-input"
                placeholder="Describe yourself"
                minlength="2"
                maxlength="200"
                required
              />
              <span
                class="modal__error"
                id="profile-description-input-error"
              ></span>
            </label>
            <button class="modal__submit-button" type="submit">Save</button>
          </form>
        </div>
      </div>

      <div class="modal" id="add-card-modal">
        <div class="modal__content">
          <button class="modal__close-button" type="button"></button>
          <h2 class="modal__title">New Post</h2>
          <form class="modal__form" id="add-card-form" novalidate>
            <label class="modal__label" for="add-card-link-input"
              >Image Link
              <input
                class="modal__input"
                name="link"
                type="url"
                id="add-card-link-input"
                placeholder="Paste a link to the picture"
                required
              />
              <span class="modal__error" id="add-card-link-input-error"></span>
            </label>
            <label for="add-card-name-input" class="modal__label">
              Caption
              <input
                class="modal__input"
                name="name"
                type="text"
                id="add-card-name-input"
                placeholder="Type your caption"
                minlength="2"
                maxlength="40"
                required
              />
              <span class="modal__error" id="add-card-name-input-error"></span>
            </label>
            <button class="modal__submit-button" type="submit">Save</button>
          </form>
        </div>
      </div>
      <div class="modal" id="preview-modal">
        <div class="modal__preview-container">
          <button
            class="modal__close-button modal__close-button_type_preview"
            type="button"
          ></button>
          <img class="modal__image" src="" alt="" />
          <p class="modal__caption"></p>
        </div>
      </div>
      <script src="scripts/validation.js" defer></script>
      <script src="scripts/index.js" defer></script>
    </div>
  </body>
</html>
